# Media_Sphere_Back_End

./: .gitignore  README.md  output.txt  pom.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml
news-portal-dev-common/: pom.xml
news-portal-dev-model/: pom.xml
news-portal-dev-model/src/main/java/com/site/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Spouse.java  Stu.java
news-portal-dev-model/src/main/java/com/site/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
news-portal-dev-model/src/main/java/com/site/pojo/eo/: ArticleEO.java  FansEO.java
news-portal-dev-model/src/main/java/com/site/pojo/mo/: FriendLinkMO.java
news-portal-dev-model/src/main/java/com/site/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVO.java
news-portal-dev-model/src/main/java/com/site/validate/: CheckUrl.java  CheckUrlName.java  CheckUrlNameValidate.java  CheckUrlValidate.java
news-portal-dev-service-admin/: pom.xml
news-portal-dev-service-api/: pom.xml
news-portal-dev-service-api/src/main/java/com/ribbon/rule/: MyRule.java
news-portal-dev-service-api/src/main/java/com/site/api/: BaseController.java
news-portal-dev-service-api/src/main/java/com/site/api/aspect/: ServiceLogAspect.java
news-portal-dev-service-api/src/main/java/com/site/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
news-portal-dev-service-api/src/main/java/com/site/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
news-portal-dev-service-api/src/main/java/com/site/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
news-portal-dev-service-api/src/main/java/com/site/api/controller/files/: FileUploaderControllerApi.java
news-portal-dev-service-api/src/main/java/com/site/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
news-portal-dev-service-api/src/main/java/com/site/api/controller/user/fallbacks/: UserControllerFactoryFallback.java
news-portal-dev-service-api/src/main/java/com/site/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
news-portal-dev-service-api/src/main/java/com/site/api/service/: BaseService.java
news-portal-dev-service-api/src/main/java/com/site/my/mapper/: MyMapper.java
news-portal-dev-service-article/: pom.xml
news-portal-dev-service-article-html/: pom.xml
news-portal-dev-service-article/src/main/java/com/site/article/: Application.java  GridFSConfig.java  RabbitMQDelayConsumer.java
news-portal-dev-service-article/src/main/java/com/site/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java  FreemarkerController.java  HelloController.java
news-portal-dev-service-article/src/main/java/com/site/article/mapper/: ArticleMapper.java  ArticleMapperCustom.java  CommentsMapper.java  CommentsMapperCustom.java
news-portal-dev-service-article/src/main/java/com/site/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
news-portal-dev-service-article/src/main/java/com/site/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
news-portal-dev-service-article/src/main/java/com/site/article/stream/: MyStreamChannel.java  MyStreamConsumer.java  StreamService.java  StreamServiceImpl.java
news-portal-dev-service-article/src/main/java/com/site/article/task/: TaskPublishArticles.java
news-portal-dev-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-portal-dev-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
news-portal-dev-service-article/src/main/resources/templates/: detail.ftl  stu.ftl
news-portal-dev-service-files/: pom.xml
news-portal-dev-service-search/: pom.xml
news-portal-dev-service-user/: pom.xml
news-portal-dev-service-user/src/main/java/com/site/user/: Application.java
news-portal-dev-service-user/src/main/java/com/site/user/controller/: AppUserMngController.java  HelloController.java  MyFansController.java  PassportController.java  UserController.java
news-portal-dev-service-user/src/main/java/com/site/user/mapper/: AppUserMapper.java  FansMapper.java
news-portal-dev-service-user/src/main/java/com/site/user/service/: AppUserMngService.java  MyFanService.java  UserService.java
news-portal-dev-service-user/src/main/java/com/site/user/service/impl/: AppUserMngServiceImpl.java  MyFanServiceImpl.java  UserServiceImpl.java
news-portal-dev-service-user/src/main/java/com/site/user/stream/: MyStreamChannel.java  MyStreamConsumer.java
news-portal-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-portal-dev-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
springcloud-config/: pom.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/site/zuul/: Application.java
springcloud-zuul-server/src/main/java/com/site/zuul/controller/: HelloController.java
springcloud-zuul-server/src/main/java/com/site/zuul/filters/: BlackIpFilter.java  MyFilter.java
springcloud-zuul-server/src/main/resources/: application.yml  logback-spring.xml  pending-application.yml  pending-bootstrap.yml
(+98 files in other folders)
